<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="RYqrZGdWmqa_RIJPM7_9">
    <mxGraphModel dx="3986" dy="3825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=560;imageHeight=140;" value="" vertex="1">
          <mxGeometry height="140" width="560" x="-660" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-2" edge="1" parent="1" source="5bh6O1ss4wQ6n4mGMnrH-1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5bh6O1ss4wQ6n4mGMnrH-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-420" y="-120" as="sourcePoint" />
            <mxPoint x="-370" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;130&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;，380&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="-460" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="-1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="-120" as="sourcePoint" />
            <mxPoint x="-100" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;100&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-100" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-11" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-160" y="-60" as="sourcePoint" />
            <mxPoint x="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=560;imageHeight=140;" value="" vertex="1">
          <mxGeometry height="140" width="560" x="-660" y="-590" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-13" edge="1" parent="1" source="5bh6O1ss4wQ6n4mGMnrH-12" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5bh6O1ss4wQ6n4mGMnrH-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-420" y="-460" as="sourcePoint" />
            <mxPoint x="-370" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;520，380&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="-440" y="-550" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;60&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-260" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-16" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-360" y="-200" as="sourcePoint" />
            <mxPoint x="-360" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;250&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-450" y="-340" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=560;imageHeight=140;" value="" vertex="1">
          <mxGeometry height="140" width="560" x="-660" y="-980" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-19" edge="1" parent="1" source="5bh6O1ss4wQ6n4mGMnrH-18" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5bh6O1ss4wQ6n4mGMnrH-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-420" y="-850" as="sourcePoint" />
            <mxPoint x="-370" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;910,380&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="-460" y="-950" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-21" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-360" y="-590" as="sourcePoint" />
            <mxPoint x="-360" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;250&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-470" y="-740" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-23" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-700" y="-60" as="sourcePoint" />
            <mxPoint x="-700" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;140&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-810" y="-145" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-25" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="40" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;120&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-27" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-120" as="sourcePoint" />
            <mxPoint x="40" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;120&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-29" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-240" as="sourcePoint" />
            <mxPoint x="40" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;120&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="-320" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-31" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-360" as="sourcePoint" />
            <mxPoint x="40" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;100&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="-430" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-33" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-460" as="sourcePoint" />
            <mxPoint x="40" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;100&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="-530" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-35" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-678" as="sourcePoint" />
            <mxPoint x="40" y="-798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;120&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="-750" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-37" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-800" as="sourcePoint" />
            <mxPoint x="40" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;120&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40.51" y="-845" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-39" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-920" as="sourcePoint" />
            <mxPoint x="40" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;120&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40.51" y="-965" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-41" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-1040" as="sourcePoint" />
            <mxPoint x="40" y="-1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;100&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40.51" y="-1075" as="geometry" />
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-43" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="-560" as="sourcePoint" />
            <mxPoint x="40" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bh6O1ss4wQ6n4mGMnrH-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;120&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="-640" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
